
- src: https://github.com/automaticdavid/azure
  version: devel
  name: azure
  
- src: https://github.com/automaticdavid/eap-mssql
  version: master
  name: eap-mssql

- src: https://github.com/automaticdavid/eap
  version: master
  name: eap

# - src: https://github.com/automaticdavid/hc_vault_mssql_mgmt.git
#   version: master
#   name: hc_mssql